[feature_extraction]
_path_data: https://github.com/kutayyildiz/facelib/raw/master/facelib/facerec/feature_extraction/data
mobilenet_fp32: ${_path_data}/mobilenet_fp32.tflite
mobilenet_int8: ${_path_data}/mobilenet_int8.tflite
mobilenet_int8_edgetpu: ${_path_data}/mobilenet_int8_edgetpu.tflite
mobilenetv2_fp32: ${_path_data}/mobilenetv2_fp32.tflite
mobilenetv2_int8: ${_path_data}/mobilenetv2_int8.tflite
mobilenetv2_int8_edgetpu: ${_path_data}/mobilenetv2_int8_edgetpu.tflite
mobilefacenet_fp32: ${_path_data}/mobilefacenet_fp32.tflite
squeezenet_fp32: ${_path_data}/squeezenet_fp32.tflite
squeezenet_int8: ${_path_data}/squeezenet_int8.tflite
squeezenet_int8_edgetpu: ${_path_data}/squeezenet_int8_edgetpu.tflite
densenet_fp32: ${_path_data}/densenet_fp32.tflite
densenet_int8: ${_path_data}/densenet_int8.tflite
densenet_int8_edgetpu: ${_path_data}/densenet_int8_edgetpu.tflite
nasnetmobile_fp32: ${_path_data}/nasnetmobile_fp32.tflite
nasnetmobile_int8: ${_path_data}/nasnetmobile_int8.tflite
nasnetmobile_int8_edgetpu: ${_path_data}/nasnetmobile_int8_edgetpu.tflite

[landmark_detection]
_path_data: https://github.com/kutayyildiz/facelib/raw/master/facelib/facerec/landmark_detection/data
mobilenet_fp32: ${_path_data}/mobilenet_fp32.tflite
mobilenet_int8: ${_path_data}/mobilenet_int8.tflite
mobilenet_int8_edgetpu: ${_path_data}/mobilenet_int8_edgetpu.tflite
mobilenetv2_fp32: ${_path_data}/mobilenetv2_fp32.tflite
mobilenetv2_int8: ${_path_data}/mobilenetv2_int8.tflite
mobilenetv2_int8_edgetpu: ${_path_data}/mobilenetv2_int8_edgetpu.tflite

[face_detection]
_path_data: https://github.com/kutayyildiz/facelib/raw/master/facelib/facerec/face_detection/data
# link to original model(protobuf): http://download.tensorflow.org/models/object_detection/facessd_mobilenet_v2_quantized_320x320_open_image_v4.tar.gz
ssd_int8: ${_path_data}/mobilenet_ssd_v2_320x320_open_image_v4_int8.tflite
ssd_int8_edgetpu: ${_path_data}/mobilenet_ssd_v2_320x320_open_image_v4_int8_edgetpu.tflite
haarcascade: https://github.com/opencv/opencv/raw/master/data/haarcascades/haarcascade_frontalface_default.xml
lbpcascade: https://github.com/opencv/opencv/raw/master/data/lbpcascades/lbpcascade_frontalface.xml
