[feature_extraction]
_path_data = https://github.com/kutayyildiz/facelib/raw/master/facelib/facerec/feature_extraction/data
mobilenet_fp32_cpu = ${_path_data}/mobilenet_fp32_cpu.tflite
mobilenet_int8_cpu = ${_path_data}/mobilenet_int8_cpu.tflite
mobilenet_int8_tpu = ${_path_data}/mobilenet_int8_tpu.tflite
mobilenetv2_fp32_cpu = ${_path_data}/mobilenetv2_fp32_cpu.tflite
mobilenetv2_int8_cpu = ${_path_data}/mobilenetv2_int8_cpu.tflite
mobilenetv2_int8_tpu = ${_path_data}/mobilenetv2_int8_tpu.tflite
mobilefacenet_fp32_cpu = ${_path_data}/mobilefacenet_fp32_cpu.tflite
squeezenet_fp32_cpu = ${_path_data}/squeezenet_fp32_cpu.tflite
squeezenet_int8_cpu = ${_path_data}/squeezenet_int8_cpu.tflite
squeezenet_int8_tpu = ${_path_data}/squeezenet_int8_tpu.tflite
densenet_fp32_cpu = ${_path_data}/densenet_fp32_cpu.tflite
densenet_int8_cpu = ${_path_data}/densenet_int8_cpu.tflite
densenet_int8_tpu = ${_path_data}/densenet_int8_tpu.tflite
nasnetmobile_fp32_cpu = ${_path_data}/nasnetmobile_fp32_cpu.tflite
nasnetmobile_int8_cpu = ${_path_data}/nasnetmobile_int8_cpu.tflite
nasnetmobile_int8_tpu = ${_path_data}/nasnetmobile_int8_tpu.tflite

[landmark_detection]
_path_data = https://github.com/kutayyildiz/facelib/raw/master/facelib/facerec/landmark_detection/data
mobilenet_fp32_cpu = ${_path_data}/mobilenet_fp32_cpu.tflite
mobilenet_int8_cpu = ${_path_data}/mobilenet_int8_cpu.tflite
mobilenet_int8_tpu = ${_path_data}/mobilenet_int8_tpu.tflite
mobilenetv2_fp32_cpu = ${_path_data}/mobilenetv2_fp32_cpu.tflite
mobilenetv2_int8_cpu = ${_path_data}/mobilenetv2_int8_cpu.tflite
mobilenetv2_int8_tpu = ${_path_data}/mobilenetv2_int8_tpu.tflite

[face_detection]
_path_data = https://github.com/kutayyildiz/facelib/raw/master/facelib/facerec/face_detection/data
# link to original model(protobuf): http://download.tensorflow.org/models/object_detection/facessd_mobilenet_v2_quantized_320x320_open_image_v4.tar.gz
ssd_int8_cpu = ${_path_data}/ssd_int8_cpu.tflite
ssd_int8_tpu = ${_path_data}/ssd_int8_tpu.tflite
haarcascade = https://github.com/opencv/opencv/raw/master/data/haarcascades/haarcascade_frontalface_default.xml
lbpcascade = https://github.com/opencv/opencv/raw/master/data/lbpcascades/lbpcascade_frontalface.xml
